# k8s-client-ab-testing

./: README.md  pom.xml  run.sh
scripts/: ab_compare.sh  compare_runs_md.sh
src/main/java/com/example/harness/: Main.java
src/main/java/dev/bytesizedjoe/: Main.java
src/main/java/dev/bytesizedjoe/cli/: ArgsParser.java  HarnessArgs.java
src/main/java/dev/bytesizedjoe/harness/: HarnessRunner.java
src/main/java/dev/bytesizedjoe/k8s/: KubernetesClientFactory.java  Pods.java  Workloads.java
src/main/java/dev/bytesizedjoe/metrics/: Metrics.java
src/main/resources/: transport.properties
src/test/java/dev/bytesizedjoe/cli/: ArgsParserTest.java
